.highlightedFilteredText {
  background: yellow;
}

.table-row-danger-bold {
  background-color: #f2dede !important;
  font-weight:bold;
}

.table-with-selection thead tr {
  cursor: default;
}

.table-with-selection tbody tr {
  cursor: pointer;
}

.table-row-danger {
  background-color: #f2dede !important;
}

.table-muted tr th{
  background-color: #d2d2d2 !important;
  color: grey !important;
}

.table-muted tr td{
  background-color: #f4f4f4 !important;
  color: grey !important;
}

.table-row-pointer {
  cursor: pointer;
}

.table-row-selected{
  background-color: #ecd672 !important;
}

.btn-link-tng {
  color: #555555;

}
.btn-link-tng:hover {
  color: #337ab7;
  text-decoration: none;
}

.form-inline .form-group.form-inline-top {
  vertical-align: top;
}

.table-numbered.table > tbody > tr > td:first-child{
  width: 30px;
}

.table-vert-align-middle.table > thead > tr > th ,
.table-vert-align-middle.table > tbody > tr > th ,
.table-vert-align-middle.table > tfoot > tr > th ,
.table-vert-align-middle.table > thead > tr > td ,
.table-vert-align-middle.table > tbody > tr > td ,
.table-vert-align-middle.table > tfoot > tr > td {
  vertical-align: middle;
}

.table-vert-align-left.table > thead > tr > th ,
.table-vert-align-left.table > tbody > tr > th ,
.table-vert-align-left.table > tfoot > tr > th ,
.table-vert-align-left.table > thead > tr > td ,
.table-vert-align-left.table > tbody > tr > td ,
.table-vert-align-left.table > tfoot > tr > td {
  vertical-align: left;
}

.panel-heading.panel-heading-sm {
  padding-top: 5px;
  padding-bottom: 5px;
}

.label-as-badge {
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}

.text-multiline {
  white-space: pre-wrap;
}

.form-condensed .form-group {
  margin-bottom: 0;
}
