/**
 * Created by pepo on 16-3-27.
 */
angular.module('ta.translators.i18n', [
  'i18n'
])
  .config(function i18n($translateProvider) {
    $translateProvider
      .translations('bg', {
        TRANSLATORS: {
          NO_LANGUAGE_SELECTED: "Няма избран език!",
          REGISTERED_SUCCESSFUL: "Преводачът е регистриран!",
          UPDATED_SUCCESSFUL: "Преводачът е обновен!",
          DELETED_SUCCESSFUL: "Преводачът е изтрит!",
          CHOOSE_LANGUAGE: "Изберете езици...",
          NEW: "Нов преводач",
          "TRANSLATORS": "Преводачи",
          "NOMENCLATURE": "номенклатура",
          "LISTS": "Списъци",
          "ADD": "Добавяне",
          NAME: "Име: ",
          PERMANENT_ADDRESS: "Постоянен адрес: ",
          "CURRENT_ADDRESS": "Настоящ адрес",
          "PHONES": "Телефон: ",
          "LANGUAGES": "Езици: ",
          "EDUCATION": "Образование",
          "LANGUAGES_EDUCATION": "Езици",
          "EMAIL": "Е-мейл: ",
          "SKYPE": "Скайп: ",
          "EID": "ЕГН: ",
          "DOCUMENTS": "Данни лична карта:",
          "IBAN": "Банкова сметка",
          "OPTIONS": "Опции",
          "FULL_INFO": "Подробно",
          "EDIT": "Редакция",
          "DELETE": "Изтриване",
          "LEGAL_SIGN": "Таг",
          "FILTER": "Филтър: ",
          "ONLY_LEGALS": "само заклети",
          "SEARCH": "Търсене",
          "SEARCH_TOOLTIP": "Намерете всички преводачи за съотвения език",
          "RESULTS": "Резултати: ",
          "TOOLTIP_LEGAL": "заклет",
          "TOOLTIP_FAVORITE": "любим",
          "NO_RESULT_MESSAGE": "Няма намерени резултати!"
        },
        TRANSLATOR_EDITOR: {
          TRANSLATORS: "Преводачи",
          ADD: "добавяне",
          BASIC_INFO: "ОСНОВНИ ДАННИ:",
          NAME: "ИМЕ",
          EGN: "ЕГН",
          LANGS: "ЕЗИЦИ",
          CHOOSE_LANGS: "Избери езици...",
          CONTACTS: "КОНТАКТИ",
          TELEPHONE: "ТЕЛ",
          MAIL: "E-MAIL",
          SKYPE: "SKYPE",
          EXTRA_INFO: "ДОПЪЛНИТЕЛНИ:",
          CURRENT_ADDRESS: "НСТ АДРЕС",
          PERMANENT_ADDRESS: "ПСТ АДРЕС",
          ID_CARD: "Л КАРТА",
          IBAN: "IBAN",
          FAVORITE: "ЛЮБИМ",
          SIGNED: "ЗАКЛЕТ",
          MEMO: "БЕЛЕЖКА"
        }
      })
      .translations('en', {
        TRANSLATORS: {
          NO_LANGUAGE_SELECTED: "Select language!",
          REGISTERED_SUCCESSFUL: "Registered successful!",
          UPDATED_SUCCESSFUL: "Updated successful!",
          DELETED_SUCCESSFUL: "Deleted successful!",
          CHOOSE_LANGUAGE: "Choose languages...",
          NEW: "New translator",
          "TRANSLATORS": "Translators",
          "NOMENCLATURE": "nomenclature",
          "LISTS": "Lists",
          "ADD": "Add",
          NAME: "Name: ",
          PERMANENT_ADDRESS: "Permanent addr: ",
          "CURRENT_ADDRESS": "Current addr",
          "PHONES": "Phones: ",
          "LANGUAGES": "Languages: ",
          "EDUCATION": "Education",
          "LANGUAGES_EDUCATION": "Езици",
          "EMAIL": "E-mail: ",
          "SKYPE": "Skype: ",
          "EID": "EGN: ",
          "DOCUMENTS": "ID card:",
          "IBAN": "Bank account",
          "OPTIONS": "Options",
          "FULL_INFO": "Full info",
          "EDIT": "Edit",
          "DELETE": "Delete",
          "LEGAL_SIGN": "Tag",
          "FILTER": "Filter: ",
          "ONLY_LEGALS": "Only signed",
          "SEARCH": "Search",
          "SEARCH_TOOLTIP": "Search for translators with selected languages",
          "RESULTS": "Results: ",
          "TOOLTIP_LEGAL": "signed",
          "TOOLTIP_FAVORITE": "favorite",
          "NO_RESULT_MESSAGE": "No results are found!"
        },
        TRANSLATOR_EDITOR: {
          TRANSLATORS: "Translators",
          ADD: "registration",
          BASIC_INFO: "BASIC INFO",
          NAME: "NAME",
          EGN: "EID",
          LANGS: "LANGS",
          CHOOSE_LANGS: "Choose languages...",
          CONTACTS: "CONTACTS",
          TELEPHONE: "TEL",
          MAIL: "E-MAIL",
          SKYPE: "SKYPE",
          EXTRA_INFO: "EXTRA INFORMATION",
          CURRENT_ADDRESS: "CR ADDRS",
          PERMANENT_ADDRESS: "PRM ADDRS",
          ID_CARD: "LK",
          IBAN: "IBAN",
          FAVORITE: "FAVORITE",
          SIGNED: "SIGNED",
          MEMO: "MEMO"
        }
      });

  });